<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<groupId>com.ha.net.eautoopen</groupId>
	<artifactId>jweb-eautoopen-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jweb-eautoopen-gateway</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<server.port>3299</server.port><!-- 打包使用，不能去掉 -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
			<version>2.2.1.RELEASE</version>
		</dependency>
		<!-- 熔断、降级 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.15</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
			<version>2.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
	</dependencies>



	<profiles>
		<profile>
			<id>local</id>       <!-- local环境 -->
			<properties>
				<cfg.env>local</cfg.env>
			</properties>
			<build>
				<finalName>${project.artifactId}-${cfg.env}-${server.port}</finalName>
			</build>
		</profile>
		<profile>
			<id>dev</id>       <!-- dev环境 -->
			<properties>
				<cfg.env>dev</cfg.env>
			</properties>
			<build>
				<finalName>${project.artifactId}-${cfg.env}-${server.port}</finalName>
			</build>
		</profile>
		<profile>
			<id>sit</id>       <!-- sit环境 -->
			<properties>
				<cfg.env>sit</cfg.env>
			</properties>
			<build>
				<finalName>${project.artifactId}-${cfg.env}-${server.port}</finalName>
			</build>
		</profile>
		<profile>
			<id>uat</id>       <!-- uat环境 -->
			<properties>
				<cfg.env>uat</cfg.env>
			</properties>
			<build>
				<finalName>${project.artifactId}-${cfg.env}-${server.port}</finalName>
			</build>
		</profile>
		<profile>
			<id>prd</id>       <!-- 生产环境 -->
			<properties>
				<cfg.env>prd</cfg.env>
			</properties>
			<build>
				<finalName>${project.artifactId}-${cfg.env}-${server.port}</finalName>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>config/*.yml</exclude>
							<exclude>config/*.properties</exclude>
							<exclude>logback.xml</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
