
eureka.instance.hostname=localhost
eureka.server.port=1111

spring.redis.sentinel.master = iplatform-master
spring.redis.sentinel.nodes=10.1.109.97:26379,10.1.109.97:26479,10.1.109.98:26379,10.1.109.98:26479
spring.redis.pool.maxIdle=8
spring.redis.pool.maxTotal=100
spring.redis.pool.maxWait=10000
spring.redis.pool.minIdle=5
spring.redis.pool.testOnBorrow=true

#logging.config=classpath:logback-spring.xml

jwt.wihte.list=
jwt.black.list=